***************************************************
昨日小结：

   1、JPEG，JP2K,BIQI,BLIINDS-2的总结
   2、体系结构选题。

待解决的问题：

1、测试集的先验数据是？？？？
2、需要搞明白贝叶斯推理模型。。。


***************************************************


今日目标：1、课程：信号与系统：https://en.wikibooks.org/wiki/Signals_and_Systems：Signal and System Basics  一章
          2、课程：组合数学：7个例题+10道习题
          3、IQA：BIQI 特征提取后怎样用 SVM 分类以及SVR predict quality score？？？
                  分析实验结果与paper给出的结果相差较大的原因？？？



****************************************************

短期目标：2016.9.30
2D：概率预测模型
3D：《大机基础实验》教案
6D：《组合数学》第一章+习题44道
6D：《机器学习》决策树一章+习题10道
12D：《计算机体系结构》GPU加速在IQA中的应用：大概需要阅读10+的paper，做综述
12D：《组合数学》第二章+习题64道



